require 'scb_easy_api'

def client
  @client ||= ScbEasyApi::Client.new do |config|
    config.api_key = 'l72f8c215460ac4c2ea72702c3a48b5c62'
    config.api_secret = '01a3c4687d6a4f93a44e90d33911ba67'
    config.biller_id = '632784896647804'
    config.merchant_id = '790464285535354'
    config.terminal_id = '083028403369375'
    config.reference_prefix = 'GXZ'
    config.language = ENV["scb_language"] || 'EN'
    config.is_sandbox = ENV["scb_is_sandbox"] || true
  end
end

puts client.oauth_token
puts client.create_qrcode_alipay('001', 2000)